{
    "version": "2.0.0",
    "tasks": [
           {
            "label": "build 10 november",
            "type": "shell",
            "command": "g++ -g 10november.cpp -o out/10november",
            "group": "build",
            "problemMatcher": "$gcc"
        }
    ]
}